# glist

./: .gitignore  README.md
client/: bower.json  package.json
client/src/: index.html
client/src/assets/buttons/: dolacz.json  exit.json  logowanie.json  nowagra.json  rejestracja.json  start.json  wyloguj.json  wyniki.json
client/src/js/: boot.js  game.js  gameover.js  main.js  menu.js  preloader.js  state.js  usermenu.js
engine/: build_and_start_server.bat  create_tables.sql  pom.xml  server.properties  start_db.bat  start_db_manager.bat
engine/src/main/java/: Player.java  Server.java
engine/src/main/java/pl/edu/agh/commands/: ForfitCommand.java  GetActiveUsersList.java  GetActiveUsersListCommand.java  GetUsersList.java  HelloWorldCommand.java  JoinCommand.java  JoinGameCommand.java  KillServerCommand.java  LoginUserCommand.java  RegisterUserCommand.java  SampleCommandWithErrorHandling.java  SampleCommandWithParam.java  StartNewGameCommand.java  SyncCommand.java  TurnCommand.java  UpdateCommand.java
engine/src/main/java/pl/edu/agh/core/: BaseCommand.java  BroadcastCommand.java  Colision.java  Game.java  ICommandExecutedHandler.java  Log.java  Player.java  Room.java  RoomException.java  Server.java  ServerGameEventHandler.java  TronClientSession.java  TronListener.java  TronServer.java  User.java
engine/src/main/java/pl/edu/agh/db/: DBManager.java
engine/src/main/java/pl/edu/agh/model/: Board.java  Game.java  GameEvent.java  IGameEventHandler.java  Player.java  PlayerGameEvent.java
engine/src/main/java/pl/edu/agh/model/game/event/: GameEndEvent.java  PlayerDiedEvent.java  PlayerPositionChangedEvent.java  RoundEndEvent.java
engine/src/main/java/pl/edu/agh/util/: BoardSizeException.java  ColorRandom.java  EnumIdOutOfBoundsException.java
engine/src/main/resources/: log4j2.xml
engine/src/test/java/: Test.java
